{
  "name": "Galeria Evento Vivo",
  "short_name": "Galeria",
  "description": "Fotos e vídeos da comunidade do Sertão de Santa Luzia",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "theme_color": "#0e2a52",
  "background_color": "#0e2a52",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
